<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">


    <script src="js/zepto.min.js" type="text/javascript"></script>
    <script src="js/touch.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>
    <link href="css/animations.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <title></title>
    <style>
        *{margin: 0;padding: 0;}
        html,body{width: 100%;height: 100%;}
        .hide{display: none;}
        .page{width: 100%;height: 100%;position: absolute;left:0;top:0;}
        .page img{position: absolute;left: 0;top:0;}
        .wrap{width: 100%;height: 100%;position: absolute;}
        .page .top{left: 50%;top: 85%;width: 40px;margin-left: -20px;}
        .page-1-1{background: url("images/cba1.jpg") no-repeat left top;background-size: cover;}
        /*一定要严格按照这种模式写*/
        .page-1-1 .img1{width: 56.13%;left: 21.46%;top: 13.71%;}
        .page-1-1 .img2{width: 37.2%;left: 31.46%;top: 57.57%;}
        .page-1-1 .img3{width: 95.73%;left: 2.1%;top:66.66%;}


        .page-2-1{background: url("images/cba2.png") no-repeat left top;background-size: cover;}
        .page-2-1 .img1{width: 54.53%;left:6.13%;top:42.69%;}


        .page-3-1{background: url("images/cba3.png") no-repeat left top;background-size: cover;}
        .page-3-1 .img1{width: 84%;left: 8%;top: 14.82%;}
        .page-3-1 .img2{width: 84%;left: 8%;top: 48%;}
        .page-3-1 .img3{width: 84%;left:8%;top: 68.88%;}

        .page-4-1{background: url("images/cba4.png") no-repeat left top;background-size: cover;}
        .page-4-1 .img1{width: 74.66%;left: 12.66%;top: 18.97%;}
        .page-4-1 .img2{width: 48.26%;left: 24.93%;top: 75.56%;}
        .page-4-1 .img3{width: 48.26%;left: 24.93%;top: 83.34%;}

        .page-5-1{background: url("images/cba5.png") no-repeat left top;background-size: cover;}
        .page-5-1 .img1{width: 50%;left: 25.06%;top: 70.07%;}

        .page-6-1{background: url("images/图层-0.png") no-repeat left top;background-size: cover;}
        .page-6-1 .img1{width: 74.66%;left: 4.13%;top: 27.58%;z-index: 999;}
        .page-6-1 .img2{width: 71.73%;left: 30.93%;top: 29.38%;z-index:1;}
        .page-6-1 .img3{width: 84.8%;left: -10%;top: 0;z-index:1;}
        .page-6-1 .img4{width: 37.46%;left: 6.4%;top:73.83%;}
        .page-6-1 .img5{width: 59.33%;left:37.46%;top:7.19%;}

    </style>
</head>
<body>
<div class="page page-1-1">
    <div class="wrap">
        <img src="images/top.png" class="top pt-page-moveIconUp">
        <img src="images/组-2-副本.png" class="img1 pt-page-moveFromLeft pt-page-delay200">
        <img src="images/组-1.png" class="img2 pt-page-moveFromRight pt-page-delay200">
        <img src="images/查阅.png" class="img3 pt-page-moveFromBottom pt-page-delay200">
    </div>
</div>

<div class="page page-2-1 hide">
    <div class="wrap">
        <img src="images/top.png" class="top pt-page-moveIconUp">
        <img src="images/组-1_02.png" class="img1 pt-page-moveFromLeft pt-page-delay1000 rotateInUpLeft">

    </div>
</div>

<div class="page page-3-1 hide">
    <div class="wrap">
        <img src="images/top.png" class="top pt-page-moveIconUp">
        <img src="images/标题.png" class="img1 pt-page-moveFromLeft">
        <img src="images/16.png" class="img2 pt-page-moveFromBottom pt-page-delay200">
        <img src="images/17.png" class="img3 pt-page-moveFromBottom pt-page-delay1000">

    </div>
</div>

<div class="page page-4-1 hide">
    <div class="wrap">
        <img src="images/top.png" class="top pt-page-moveIconUp">
        <img src="images/组-11.png" class="img1 pt-page-rotateCarouselBottomIn">
        <a href="#"><img src="images/cba4_03.png" class="img2 pt-page-moveFromLeft pt-page-delay1000"></a>
        <a href="#"><img src="images/cba4_032.png" class="img3 pt-page-moveFromLeft zoomInUp"></a>


    </div>
</div>

<div class="page page-5-1 hide">
    <div class="wrap">
        <img src="images/top.png" class="top pt-page-moveIconUp">
        <img src="images/这一次，请让全国球迷看到-百年篮球之乡的热情和疯狂-2016年CBA全明星周末-等你来-.png" class="img1 pt-page-rotateCarouselBottomIn rubberBand">

    </div>
</div>
<div class="page page-6-1 hide">
    <div class="wrap">
        <img src="images/top.png" class="top pt-page-moveIconUp">
        <img src="images/61.png" class="img1 pt-page-moveFromTop pt-page-rotateTopSideFirst  pt-page-delay1000 flash">
        <img src="images/602.png" class="img2 pt-page-moveFromLeft pt-page-delay1000">
        <img src="images/603.png" class="img3 pt-page-moveCircle pt-page-delay1000">
        <img src="images/604.png" class="img4 pt-page-moveFromLeft pt-page-delay1000">
        <img src="images/606.png" class="img5 pt-page-moveFromLeft pt-page-delay1000 tada">

    </div>
</div>

</body>
</html>